{
     "NAME":"CC-CP-Demo",
	 "URL":"https://raw.githubusercontent.com/DBT85/CC-CP-Demo/master/GameData/ContractPacks/CC-CP-Demo/CC-CP-Demo.version",
     "DOWNLOAD":"https://github.com/DBT85/CC-CP-Demo/releases",
     "GITHUB":{
         "USERNAME":"DBT85",
         "REPOSITORY":"CC-CP-Demo",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":0,
         "MINOR":1,
         "PATCH":0,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":0,
         "MINOR":90,
         "PATCH":0
     },
     "KSP_VERSION_MIN":{
         "MAJOR":0,
         "MINOR":90,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":0,
         "MINOR":90,
         "PATCH":0
     }
 } 